{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.11",
        "@tailwindcss/vite": "^4.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.11",
        "vite": "^7.0.4"
    },
    "dependencies": {
        "alpinejs": "^3.14.9",
        "jquery": "^3.7.1",
        "notyf": "^3.10.0",
        "select2": "^4.1.0-rc.0",
        "select2-tailwindcss-theme": "^1.2.4"
    }
}
