@import "tailwindcss";
@import 'select2/dist/css/select2.min.css';

@plugin "@tailwindcss/forms";


@source '../../vendor/laravel/framework/src/Illuminate/Pagination/resources/views/*.blade.php';
@source '../../storage/framework/views/*.php';
@source '../**/*.blade.php';
@source '../**/*.js';

@theme {
    --font-sans: "Instrument Sans", ui-sans-serif, system-ui, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";
}


.select2-container--default .select2-selection--single {
    @apply mt-1 block w-full rounded-md shadow-sm;
    @apply border-transparent bg-gray-100;
    height: 40px;
}
.select2-container--default .select2-selection--single:focus-within {
    /* Les classes de focus de vos inputs */
    @apply border-gray-500 bg-white ring-0;
    /* Ajoutez des transitions si vos inputs en ont pour un effet doux */
    @apply transition ease-in-out duration-150;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    /* Padding pour aligner le texte avec vos inputs */
    @apply px-3 py-2; /* Ajustez ce padding pour correspondre à vos inputs */
    @apply text-base text-gray-700 leading-tight; /* Taille de texte et couleur */
    line-height: 20px; /* Ajustement fin pour l'alignement vertical si nécessaire */
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    @apply h-full right-2; /* Positionne la flèche à droite */
    display: flex; /* Utilise flexbox pour centrer verticalement la flèche */
    align-items: center; /* Centre la flèche verticalement */
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    @apply border-gray-500; /* Ajustez la couleur de la flèche */
}
.select2-container--default .select2-dropdown {
    @apply border border-gray-300 rounded-md shadow-lg bg-white; /* Style de la boîte de menu */
    /* S'assurer qu'elle n'a pas de marges indésirables */
    margin-top: 4px;
}
.select2-search--dropdown .select2-search__field {
    @apply block w-full rounded-md border-gray-300 shadow-sm px-3 py-2; /* Style de l'input de recherche */
    @apply focus:border-indigo-500 focus:ring-indigo-500;
}
.select2-container--default .select2-results__option {
    @apply py-2 px-3 text-gray-700; /* Padding et couleur de texte */
}
.select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    @apply bg-indigo-600 text-white; /* Couleur de fond et de texte au survol/sélection */
}
