<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        .gris
        {
            background-color: darkgray;
            
            width: 500px;
            height: 300px;
            
        }
        .blue
        {
            background-color: blue;
           position: relative;
            width: 200px;
            height: 200px;
        }
        .gold
        {
            background-color: gold;
            
            width: 200px;
            height: 200px;
            position: absolute;
            left: 5px;
            top: 10px;

        }
       </style>
    <div class="gris">
    
        <div class="blue">
            <div class="gold">
                
            </div>
        </div>
        
    </div>
</body>
</html>